<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Post Jobs Button -->
    <Button
        android:id="@+id/jobsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Jobs"
        android:layout_marginBottom="16dp" />

    <!-- View Candidates Button -->
    <Button
        android:id="@+id/candidatesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Candidates"
        android:layout_marginBottom="16dp" />

    <!-- Profile Button -->
    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginBottom="16dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginBottom="16dp" />

    <!-- Go Back Button -->
    <Button
        android:id="@+id/goBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back to Home" />

</LinearLayout>


